---
- name: cf_org module examples
  hosts: cfclient
  gather_facts: false

  tasks:
  - name: create org jriguera
    cf_org:
      name: "jriguera"
      quota: "default"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  - name: create org jriguera (again)
    cf_org:
      name: "jriguera"
      quota: "default"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  - name: delete org jriguera (with force)
    cf_org:
      name: "jriguera"
      state: absent
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  - name: delete org jriguera (again)
    cf_org:
      name: "jriguera"
      state: absent
      force: yes
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

# Warning! In order to add an user as [manager, auditor, billing_manager]
# first they have to be added as a user!, otherwise the error:
# CF-InvalidRelation (1002) will appear

  - name: create user bob (if he not exists)
    cf_user:
      name: "bob"
      password: "hola"
      email: "bob@hola.com"
      given_name: "Bob"
      family_name: "SpongeBob"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  - name: create org test2 with bob as user
    cf_org:
      name: "test2"
      quota: "default"
      user_name: "bob"
      user_role: user
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  - name: promote bob as manager in the test2 org
    cf_org:
      name: "test2"
      quota: "default"
      user_name: "bob"
      user_role: manager
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  - name: demote bob as user in the test2 org
    cf_org:
      name: "test2"
      quota: "default"
      user_name: "bob"
      user_role: manager
      user_state: absent
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  - name: delete user bob
    cf_user:
      name: "bob"
      state: absent
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  - name: facts
    cf_org_facts:
      name: "test2"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"
    register: result

  - debug: msg="{{ result }}"
