---
- name: "Org - Procesing organization {{ cf_organization.name }}"
  set_fact:
    _organization_name: "{{ cf_organization.name }}"
    _organization_force: "{{ cf_organization.force | default('no') }}"
    _organization_quota: "{{ cf_organization.quota | default(omit) }}"
    _organization_state: "{{ cf_organization.state | default('present') }}"
    _organization_spaces: "{{ cf_organization.spaces | default([]) }}"
    _organization_users: "{{ cf_organization.users | default([]) }}"
    _organization_managers: "{{ cf_organization.managers | default([]) }}"
    _organization_auditors: "{{ cf_organization.auditors | default([]) }}"
    _organization_billing_managers: "{{ cf_organization.billing_managers | default([]) }}"
    _organization_domains: "{{ cf_organization.domains | default([]) }}"

# Clean input variables
- name: "Org - Facts"
  set_fact:
   cf_organization: null


# Creating
- block:
  - name: "Org - Defining organization {{ _organization_name }}"
    cf_org:
      name: "{{ _organization_name }}"
      force: "{{ _organization_force }}"
      state: "{{ _organization_state }}"
      quota: "{{ _organization_quota | default(omit) }}"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  - name: "Org - Managing spaces for {{ _organization_name }}"
    include: space.yml
      cf_space_organization="{{ _organization_name }}"
      cf_space_force="{{ _organization_force }}"
    with_items: "{{ _organization_spaces }}"
    loop_control:
      loop_var: cf_space
    delegate_to: "{{ groups.client[0] }}"
    tags: ["cf", "space"]

  when: _organization_state == 'present'


# Deleting (reverse order and force)
- block:
  - name: "Org - Deleting spaces for {{ _organization_name }}"
    include: space.yml
      cf_space_organization="{{ _organization_name }}"
      cf_space_force="{{ _organization_force }}"
    with_items: "{{ _organization_spaces }}"
    loop_control:
      loop_var: cf_space
    delegate_to: "{{ groups.client[0] }}"
    tags: ["cf", "space"]

  - name: "Org - Deleting organization {{ _organization_name }}"
    cf_org:
      name: "{{ _organization_name }}"
      force: "{{ _organization_force }}"
      state: "{{ _organization_state }}"
      quota: "{{ _organization_quota | default(omit) }}"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"

  when: _organization_state != 'present'


- block:

  - name: "Org - Create private domains to organization {{ _organization_name }}"
    cf_domain:
      name: "{{ item.name }}"
      type: private
      state: "{{ item.state | default('present') }}"
      owner_organization: "{{ _organization_name }}"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"
    with_items: "{{ _organization_domains }}"
    when: _organization_domains

  # All roles have to be at least users before promoting
  - name: "Org - Assigning users to organization {{ _organization_name }}"
    cf_org:
      user_name: "{{ item.name }}"
      user_role: user
      user_state: "{{ item.state | default('present') }}"
      name: "{{ _organization_name }}"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"
    with_items: "{{ _organization_users + _organization_managers + _organization_auditors + _organization_billing_managers }}"
    when: >
      _organization_users
      or _organization_managers
      or _organization_auditors
      or _organization_billing_managers

  - name: "Org - Assigning managers to organization {{ _organization_name }}"
    cf_org:
      user_name: "{{ item.name }}"
      user_role: manager
      user_state: "{{ item.state | default('present') }}"
      name: "{{ _organization_name }}"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"
    with_items: "{{ _organization_managers }}"
    when: _organization_managers

  - name: "Org - Assigning auditors to organization {{ _organization_name }}"
    cf_org:
      user_name: "{{ item.name }}"
      user_role: auditor
      user_state: "{{ item.state | default('present') }}"
      name: "{{ _organization_name }}"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"
    with_items: "{{ _organization_auditors }}"
    when: _organization_auditors

  - name: "Org - Assigning billing_managers to organization {{ _organization_name }}"
    cf_org:
      user_name: "{{ item.name }}"
      user_role: billing_manager
      user_state: "{{ item.state | default('present') }}"
      name: "{{ _organization_name }}"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"
    with_items: "{{ _organization_billing_managers }}"
    when: _organization_billing_managers

  - name: "Org - Assigning default organization {{ _organization_name }} for requested users"
    cf_user:
      name: "{{ item.name }}"
      default_organization: "{{ item.default_organization | default(omit) }}"
      default_space: "{{ item.default_space | default(omit) }}"
      admin_user: "{{ cf_admin_user }}"
      admin_password: "{{ cf_admin_password }}"
      api_url: "{{ cf_api }}"
    when: item.default_organization is defined and item.default_organization == _organization_name
    with_items: "{{ cf_users }}"

  when: _organization_state == 'present'


